swagger: '2.0'
info:
  title: Product API
  description: API for product management
  version: 1.0.0
  
schemes:
  - https
  
paths:
  /addProduct:
    options:
      operationId: corsProducts
      x-google-backend:
        address: addDocumentFunction-URL
      responses:
        '204':
          description: CORS support

    post:
      operationId: addProduct
      summary: Add a new product
      consumes:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: product
          schema:
            type: object
            required:
              - id
              - product_name
              - product_price
              - product_quantity
            properties:
              id:
                type: string
              product_name:
                type: string
              product_price:
                type: number
              product_quantity:
                type: number
      responses:
        '200':
          description: Product added successfully
          schema:
            type: string
          headers:
            Access-Control-Allow-Origin:
              type: string
        '500':
          description: Error adding product
          schema:
            type: string
          headers:
            Access-Control-Allow-Origin:
              type: string
      x-google-backend:
        address: addDocumentFunction-URL
  /getProduct:
    get:
      operationId: getProduct
      summary: Get product by ID
      parameters:
        - name: documentId
          in: query
          required: true
          type: string
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              status:
                type: string
              data:
                type: object
          headers:
            Access-Control-Allow-Origin:
              type: string
        '500':
          description: Error getting product
          schema:
            type: object
            properties:
              status:
                type: string
              message:
                type: string
          headers:
            Access-Control-Allow-Origin:
              type: string
      x-google-backend:
        address: getDocumentFunction-URL
