terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}
provider "google" {
  project = "<PROJECT_ID>"
}
resource "google_compute_network" "vpc_network" {
  name                    = "vpc-01"
  auto_create_subnetworks = false
}
resource "google_compute_subnetwork" "vpc_subnet1" {
  name          = "subnet-1"
  ip_cidr_range = "192.168.0.0/24"
  region        = "us-central1"
  network       = google_compute_network.vpc_network.id
}
resource "google_compute_firewall" "allow-ssh" {
  name    = "allow-ssh"
  network = google_compute_network.vpc_network.id
  allow {
    protocol = "tcp"
    ports    = ["22"]
  }
  source_ranges = ["0.0.0.0/0"]
}
resource "google_compute_firewall" "allow-http" {
  name    = "allow-http"
  network = google_compute_network.vpc_network.id
  allow {
    protocol = "tcp"
    ports    = ["80"]
  }
  source_ranges = ["0.0.0.0/0"]
}
resource "google_compute_address" "static" {
  name   = "vm-public-address"
  region = "us-central1"
}
resource "google_compute_instance" "linux_vm" {
  name         = "vm-01"
  machine_type = "n1-standard-1"
  zone         = "us-central1-c"
  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-1804-lts"
    }
  }
  network_interface {
    network    = google_compute_network.vpc_network.name
    subnetwork = google_compute_subnetwork.vpc_subnet1.name
    access_config {
      nat_ip = google_compute_address.static.address
    }
  }
  metadata_startup_script = <<-EOF
  sudo apt-get -y update
  sudo apt-get install -y apache2
  sudo apt-get install -y unzip
  sudo systemctl restart apache2.service
  cd /var/www/html/
  sudo rm index.html
  sudo wget https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-15-01-code.zip
  sudo unzip lab-15-01-code.zip
  useradd -m -s /bin/bash gcpadmin
  usermod -aG sudo gcpadmin
  echo "gcpadmin:lab-password" | chpasswd
  sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
  systemctl restart sshd.service
  EOF
}